# GameStore

./: GameStore.sln
GameStore.API/: GameStore.API.csproj  GameStore.API.http  Program.cs  appsettings.json
GameStore.API/ApiModels/Responses/: ClientErrorResponse.cs  ErrorResponse.cs  IErrorResponse.cs  ServerErrorResponse.cs
GameStore.API/Cache/: CacheProfiles.cs
GameStore.API/Controllers/v1/: BackgroundTasksController.cs  BaseController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs
GameStore.API/Extensions/: ServiceCollectionExtension.cs
GameStore.API/Factories/: ResponseFactory.cs
GameStore.API/Filters/: SwaggerInternalErrorOperationFilter.cs
GameStore.API/Middlewares/: ExceptionHandlingMiddleware.cs
GameStore.API/Properties/: launchSettings.json
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Abstractions/: IBackgroundTaskQueue.cs  IGameFileService.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  ITaskTracker.cs
GameStore.Application/BackgroundTasks/: BackgroundJobService.cs  IBackgroundJobService.cs
GameStore.Application/Contracts/: BackgroundTaskDelegate.cs  BackgroundTaskInfo.cs  BackgroundTaskStatus.cs  BackgroundWorkItem.cs
GameStore.Application/Extensions/: GameExtension.cs  GenreExtension.cs  PlatformExtension.cs
GameStore.Application/Factories/: GameFactory.cs  GenreFactory.cs  PlatformFactory.cs
GameStore.Application/Handlers/: UniqueConstraintHandler.cs
GameStore.Application/Helpers/: ExceptionHelper.cs
GameStore.Application/Models/: GameDto.cs  GenreDto.cs  PlatformDto.cs
GameStore.Application/Services/: GameFileManager.cs  GameService.cs  GenreService.cs  IGameFileManager.cs  IGameService.cs  IGenreService.cs  IPlatformService.cs  PlatformService.cs
GameStore.Database/: GameStore.Infrastructure.csproj
GameStore.Database/BackgroundTasks/: BackgroundTaskQueue.cs  InMemoryTaskTracker.cs  QueuedHostedService.cs
GameStore.Database/Contexts/: GameStoreContext.cs
GameStore.Database/Data/: GenreSeedData.cs  PlatformSeedData.cs
GameStore.Database/Extensions/: HostExtensions.cs
GameStore.Database/Migrations/: GameStoreContextModelSnapshot.cs
GameStore.Database/Repositories/: GameRepository.cs  GenreRepository.cs  PlatformRepository.cs
GameStore.Database/Services/: GameFileService.cs  SeedGenresService.cs  SeedPlatformsService.cs
GameStore.Domain/Entities/: Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
(+7 files in other folders)
